source "https://rubygems.org"

gem "rails",     "~> 6.1.0.rc1"
gem "sqlite3",   "~> 1.4"
gem "puma",      "~> 5.0"
gem "webpacker", "~> 5.0"

group :development do
  gem 'listen', '~> 3.2'
end

group :test do
  gem "capybara", "~> 3.26"
end
